<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="style.css">
        <title>Welcome to Austin's Photography!</title>
        <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color:gray;
                }
                
                li {
                    float: left;
                }
                
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                li a:hover {
                    background-color: #111;
                }
                </style>

</head>

<body>
    <h1><i>Austin's Photography</i></h1>
  <nav>
  <ul>
    <li><a class= "active" href="index.html">Home</a></li>
</ul>
</nav>
<br>

<section>
   <aside>
<h1>Welcome!</h1>

<p>Whether it be a wedding, senior photos, family photos, or your next big 
    event -- Let Austin's Photography take care of your photography needs!</p>
</aside>
<article>
    <h1>Recipe Search</h1>
    <form>
        <label> Enter a topic:</label>
        <input id="weatherInput" type="text>"></input>
        <br/>
        <input id="weatherSubmit" type="submit" value="OK"></input>
      </form>
      <p id="weatherResults"></p>
</article>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script text="type/javascript" src="/script.js">
    </script>

<br>
<footer>
        <P align=right>
                <a href="https://github.com/BYU-CS260-Winter-2018/lab-1-ahwang2008">Github Link</a>
              </P>
    </footer>

</body>
</html>

